import { Context } from "../../context/CityContext";
import wall from "../../assets/city/Perm2.jpg";
import '../../assets/css/Description.css';



function DescriptionOfCity(){
    return(
        <div className = "head-text">
            <div className = "head-image">
                <img src= {wall}/>
            </div>
            <div className="text-on-image">
                <h4>Пермь</h4>
                <p>Крупнейший город Западного Урала с населением более 1 миллиона человек.<br/>
                    Вдоль Камы, четвертой по величине реки Европы (1805 км), Пермь растянулась на 65 км, занимая территорию в 799,68 км2.
                    Город расположен в 1100 км к востоку от Москвы.
                </p>
                    
                <p>
                    Сегодня Пермь – крупный административный, промышленный, научный и культурный центр Пермского края с диверсифицированной экономикой и наличием ключевых элементов транспортной инфраструктуры.
                    Ведущие места в промышленности города занимают машиностроение, химическая и нефтехимическая, топливная и деревообрабатывающая отрасли.
                </p>

                <p>
                    Современная Пермь – город-донор, отличающийся стабильной политической ситуацией. 
                    Пермь – центр инвестиций и инноваций.
                    Инвестиционный климат Перми особенно благоприятен для реализации проектов в сфере коммерческой недвижимости.
                </p>
                <p>
                    Площадь территории - 0,8 тыс. км2. 

                    Население (на 01.01.2022 г.) - 1 042 763 человек. 

                    Плотность населения (на 01.01.2022 г.) - 1303 человек на км2.
                </p>
            </div>
        </div>
    )
}

export default DescriptionOfCity;